*
    margin: 0
    padding: 0
    
    

.navigation-main
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    background-color: rgba(63, 74, 81, 0.8)
    height: 100px

    
.navigation
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    
    

.navigation-list
    display: flex
    flex-flow: row nowrap

header
     background-image: url('../img/header-bg.jpg')
     background-size: cover
     height: 70vh
     background-color: rgba(0,0,0, 0.2)
     
.wrapper
    width: 80%
    margin: 0 auto
    
.hidden
    display: none    

.main-subtitle
    font-size: 42px
    text-align: center

.services
    background-color: #4bcaff
    height: 150px

.content-block
    text-align: left


    